user=root
password=12345
dburl=jdbc:mysql://localhost:3306/energia_coelho?useUnicode=true&characterEncoding=UTF-8
# dburl=jdbc:mysql://localhost:3306/energia_coelho?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC